body,
html {
    height: 100%;
    font-family: Arial, Helvetica, sans-serif;
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

.bg-img {
    /* The image used */
    background-image: url("../images/bg.jpg");

    min-height: 768px;

    /* Center and scale the image nicely */
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    /* opacity: 0.5; */
}

h2 {
    font-family: 'Concert One', cursive;
    font-size: 100px;
    color: white;
    position: absolute;
    left: 30%;
    top: 10px;
    text-shadow: 12px 17px 14px #000000;
    cursor: pointer;

}

/* Add styles to the form container */
.container {
    position: absolute;
    right: 43%;
    top: 30%;
    margin: 20px;
    max-width: 300px;
    padding: 36px;
    background-color: rgb(255, 255, 255);
    box-shadow: 13px 14px 16px #000000;
    border-radius: 10px;
}

/* Full-width input fields */
input[type=text],
input[type=password] {
    width: 100%;
    padding: 15px;
    margin: 5px 0 22px 0;
    border: none;
    background: #cccaca;
}

input[type=text]:focus,
input[type=password]:focus {
    background-color: #ddd;
    outline: none;
}

/* Set a style for the submit button */
.btn {
    background-color: #4f93ec;
    color: white;
    padding: 16px 20px;
    margin-bottom: 20px;
    border: none;
    cursor: pointer;
    width: 100%;
    opacity: 0.9;
}

.btn:hover {
    opacity: 1;
}